<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_camera"
            android:title="News" />
    <item
        android:title="Games"/>
    <group android:checkableBehavior="single">
        <menu>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/lolicon"
            android:title="LLeague of Legends" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/dotaicon"
            android:title="DOTA" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/csgoicon"
            android:title="CSGO" />
        </menu>
    </group>

    <item android:title="Users">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Settings" />
            <item
                android:id="@+id/nav_send"

                android:title="Favorites" />
        </menu>
    </item>

</menu>
