<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:title="News" />
    <group android:checkableBehavior="single">
        <item
            android:title="Games"/>
        <menu>
        <item
            android:id="@+id/lol"
            android:icon="@drawable/lolicon"
            android:title="League of Legends" />
        <item
            android:id="@+id/dota"
            android:icon="@drawable/dotaicon"
            android:title="DOTA" />
        <item
            android:id="@+id/csgo"
            android:icon="@drawable/csgoicon"
            android:title="CSGO" />
        </menu>
    </group>

    <item android:title="Users">
        <menu>
            <item
                android:id="@+id/user_settings"

                android:title="Settings" />
            <item
                android:id="@+id/favorites"

                android:title="Favorites" />
        </menu>
    </item>

</menu>
