<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quintanilla00025815.labogames.Tab2Chat">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.github.snowdream.android.widget.SmartImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img"
            android:padding="10dp"
            android:background="#ffffff"
            android:src="@drawable/user"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginBottom="1dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/Name"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                tools:text="Carol"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="msg"
                android:textSize="12sp"
                android:id="@+id/lastMsg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                tools:text="hola!!"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>